
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    
</head>
<body>
    <div class="product-details" style="background-color: #fff;display: column ;">
        <ul style="list-style-type: none; padding: 10px; padding-left: 0px;">
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;; display: inline-block; width: 150px;">Colour:</span>
                <span class="value" style="display: inline-block;">Brown – Light Brown</span>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;;display: inline-block;width: 150px;vertical-align: top">Specification:</span>
                <ul class="nested-list" style="list-style-type: none; padding: 0; margin-top: 5px; display: inline-block;">                
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Moisture:</span>
                        <span class="value" style="display: inline-block;">13% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Protein:</span>
                        <span class="value" style="display: inline-block;">48% Min</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Fiber:</span>
                        <span class="value" style="display: inline-block;">4% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Ash:</span>
                        <span class="value" style="display: inline-block;">7% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold;  display: inline-block; width: 150px;">Sand & Silica:</span>
                        <span class="value" style="display: inline-block;">2.5% Max</span>
                    </li>
                </ul>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;  display: inline-block; width: 150px;">Origin:</span>
                <span class="value" style="display: inline-block;">Brazil</span>
            </li>
        </ul>
        <ul style="list-style-type: none; padding: 10px; padding-left: 0px;">
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;  display: inline-block; width: 150px;">Colour:</span>
                <span class="value" style="display: inline-block;">Brown – Light Brown</span>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;;display: inline-block;width: 150px;vertical-align: top">Specification:</span>
                <ul class="nested-list" style="list-style-type: none; padding: 0; margin-top: 5px; display: inline-block;">                
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Moisture:</span>
                        <span class="value" style="display: inline-block;">13% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Protein:</span>
                        <span class="value" style="display: inline-block;">46% Min</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Fiber:</span>
                        <span class="value" style="display: inline-block;">4% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Ash:</span>
                        <span class="value" style="display: inline-block;">7% Max</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Sand & Silica:</span>
                        <span class="value" style="display: inline-block;">2.5% Max</span>
                    </li>
                </ul>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold;  display: inline-block; width: 150px;">Origin:</span>
                <span class="value" style="display: inline-block;">Argentina</span>
            </li>
        </ul>
    </div>
    
</body>

</html>